<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Резюме</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="image">
              <img src="koala.jpg" alt="this is not my photo">
    </div>
	<div class="header"> 
		<h1>Sinitsin Alexey</h1>
		<h2>Web developer</h2>
		<p>
		e-mail: <a href="mailto:20035@list.ru">20035@list.ru</a><br>
		github: <a href="https://github.com/AlexeySinitsin1981">https://github.com/AlexeySinitsin1981</a>
		</p>
	</div>
	<div class="main"> 
		<h2>Experience</h2>
		<p>Implementation of the SmartMediator project (service for automating ordering). 
			The project is implemented using Spring (Spring MVC, Spring Boot, Spring Data), SQL, Hibernate, JavaScript, Thymeleaf, Bootstrap
		</p>
		<h2>Education</h2>
		<p>
			2019 year: Center for Specialized IT Training at Innopolis University (course “Software Developer Using Java Enterprise Edition Technologies”)	
		</p>
		<p>2018 year: Center for Specialized IT Training at Innopolis University (course “Basics of industrial software development in Java”)
		</p>
		<p>2003 year: Autonomous non-commercial organization of higher education «Russian New University»</p>
		<h2>Technical Skills</h2>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>Java Core</li>
			<li>Git</li>
			<li>Maven</li>
			<li>JDBC</li>
			<li>JUNIT</li>
		</ul>
	</div>
		<div class="footer"> 
		<p>Sinitsin Alexey</p>
		<p>Mosfilmovskaya street,76, Moscow, Russia, +7926-302-35-40, <a href="mailto:20035@list.ru">20035@list.ru</a></p>
	</div>
</body>
</html>